@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');


@media screen and (max-width: 480px) {
    body {
        background-color: green;
    }
}


* {
    outline: 1px dotted lime;
}


body {
    background-color: #F2F2F2;
    margin: 0;
    font-family: 'lato', sans-serif;
}

.header {
    background-color: #2D2F3B;
    color: white;
    height: 90px;
    border-bottom: 6px solid #4B4E61;
}

.nav {
    display: grid;
    grid-template-columns: 200px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 950px;
}

.logo {
    margin-top: 35px;
    font-size: 1.4rem;
}

.links {
    margin-top: 40px;
    font-size: 0.75rem;
    text-align: right;
    color: #4B4E61;
}

.links a {
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.salmon {
    color: #F16C65;
}


.banner {
    background-color: #F16C65;
    padding: 20px 0;
    text-align: center;
}

.banner img {
    max-width: 780px;
    width: 90%;
}

.section {
    background-color: antiquewhite;
    height:inherit;
    display: grid;
    text-align: left;
    word-spacing: 5px;
    line-height: 1.5;
    color:gray;
    padding: 20px;
}

#container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size:12px;
    color:gray;
}


.paragraph1 {
    grid-column: 1;
    margin:10px;
    
}
.paragraph2 {
    grid-column: 2;
    margin:10px;
    
}

.paragraph3 {
    grid-column: 3;
    margin:10px;
}

.paragraph4 {
    grid-column: 1;
    margin:10px;
}

.paragraph5 {
    grid-column: 2;
    margin:10px;S
}

.paragraph6 {
    grid-column: 3;
    margin:10px;
}

#portfolio{
    background-color: #38404d;
    height:inherit;
    color:#79828f;
    padding: 20px
}


.linksp {
    margin-top: 20px;
    font-size: 0.75rem;
    text-align: left;
    color: #4B4E61;
}

.linksp a {
    color:#79828f ;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
    border-style: solid;
    border-width: medium;
    margin: 10px;
    border-radius: 5px;
}

#artwork{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    grid-gap: 20px;
    margin-top: 20px;
    
}

#artwork img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artwork1 {
    grid-column: 1;
    
}

.artwork2 {
    grid-column: 2;
}

.artwork3 {
    grid-column: 3;
}

.artwork4 {
    grid-column: 4;
}

.artwork5 {
    grid-column: 1;
}

.artwork6{
    grid-column: 2;
}

.artwork7 {
    grid-column: 3;
}

.artwork8 {
    grid-column: 4;
}

.artwork9 {
    grid-column: 1;
    
}

.artowrk10{
    grid-column: 2;
}

.artwork11 {
    grid-column: 3;
}

.artwork12 {
    grid-column: 4;
}